    2ЛАБОРАТОРНАЯ РАБОТА 3 41 2.
    2ВЫЧИСЛЕНИЕ ПЛОЩАДИ ПОВЕРХНОСТИ 0  2и ОБЪЁМА ГИПЕРСФЕРЫ

 ш1.0
                 1- Что вы всё пишете 0?
                 1- Описываю предметы, ощущения, людей. Я теперь каж-
                   1дый день пишу, надеясь спасти их от забвения. 0
                 1- Мир Божий слишком велик, чтобы рассчитывать здесь
                   1на успех. 0
                 1- Знаете,  если каждый опишет свою, пусть небольшую
                   1частицу  этого мира...  Хотя почему,  собственно,
                   1небольшую 0?   1Всегда ведь найдётся тот,  чей  обзор
                   1достаточно широк. 0
                                              1Е.Водолазский. Авиатор
 ш1.2

                  2ОБЯЗАТЕЛЬНЫЕ РЕЗУЛЬТАТЫ ОБУЧЕНИЯ
    _ 1Знать понятия . 0:
 ш1.0
    1- гиперсфера 0;
    1- индуктивное определение гамма-функции 0;

 ш1.2
    _ 1Уметь . 0:
    1- вычислять площади поверхности гиперсферы заданной размерности 0;
    1- вычислять объём гиперсферы заданной размерности.
 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ

 ш1.0
                         1Тексты майа обычно сопровождаются изображе-
                         1ниями,  хотя встречаются тексты без изобра-
                         1жения и изображения без текста. 0
                            1Ю.В.Кнорозов. Письменность индейцев майа
 ш1.2

   В геометрии   _ 1сферой . 0  традиционно  считают  2" 0оболочку 2" 0,  в которую
заключено некоторое внутреннее пространство, называемое  _ 1шаром . 0.
   Однако в многомерной геометрии часто:
 ш1.1
   (1) не делается различие между шаром и сферой и  1объём шара 0 назы-
вают  1объёмом сферы 0;
   (2)  1N-сферой 0 называют "оболочку" (N+1)-мерного шара;
   (3)  1N 0-сферой называют "оболочку" N-мерного шара.

 ш1.2
    2Определение 0.
 ш1.1
    2(1) 0  _ 1Гиперсфера . 0 -  это   1гиперповерхность 0  в  n-мерном  евклидовом
пространстве,  образованная  точками,  равноудалёнными  от заданной
точки, называемой  _ 1центром сферы . 0.
    _ 1Радиусом гиперсферы . 0  называется  расстояние от центра гиперсферы
до её поверхности.
    2(2) 0  _ 1Гиперсфера . 0 является (n-1)-мерным  1подмногообразием 0 в n-мерном
пространстве, все нормали к которому пересекаются в её центре.

 ш1.2
   При n=1  гиперсфера  вырождается в две точки,  равноудалённые от
центра,  при n=2 она представляет собой  1окружность 0, при n=3 гиперс-
фера является  1сферой 0, при n=4 гиперсфера является 3-сферой.
    2Определение 0.
 ш1.1
    _ 1Гамма-функция . 0  7G 0(x) определяется индуктивно следующим образом:
 ш1.0

    7(G 0( 51 0/ 42 0)= 7p 51/2 0;
   │
    7*G 0(1)  =1;
   │
    79G 0(x+1)=x 77G 0(x).

 ш1.2
    2Пример 0.
 ш1.1
   Выполним вычисления, которые в дальнейшем используем в  качестве
 1тестовых примеров 0:
 ш1.0

    7G 0(2)=1,  7G 0(3)=2,  7G 0(4)=6=3!,  7G 0(5)=4!,...,  7G 0(k)=(k-1)!, k 7е ═N 0;

    7G 0( 53 0/ 42 0)= 51 0/ 42 77p 51/2 0,  7G 0( 55 0/ 42 0)= 53 0/ 44 77p 51/2 0,     7G 0( 57 0/ 42 0)= 515 0/ 48 77p 51/2 0,

                     7G 0( 59 0/ 42 0)= 5105 0/ 416 77p 51/2 0,  7G 0( 511 0/ 42 0)= 5945 0/32 77p 51/2 0,...

 ш1.2
    2Теорема 0.
 ш1.1
    2(1) 0  1Объём 0 n-мерного шара радиуса r вычисляется по формуле
 ш1.0

           7p 5n/2
   B 5n 0  ═+ 0 ──────── 77 0r 5n 0, n 7. 02.
         7G 0(1+n/2)

 ш1.1
    2(2) 0  1Площадь поверхности 0 n-мерного шара радиуса r вычисляется  по
следующим формулам:
 ш1.0

          2 77p 5n/2 0        n 77p 5n/2
   S 5n-1 0  ═+ 0 ────── 77 0r 5n-1 0= ──────── 77 0r 5n-1 0, n 7. 02.
           7G 0( 5n 0/ 42 0)        7G 0(1+ 5n 0/ 42 0)

 ш1.2
    2Доказательство 0.
    21. 0 Воспользуемся  неопределённым  интегралом [Прудников,Брычков,
Маричев,1981,с.586]:
 ш1.0

          7!! 0    7!                 0  7p 51/2 0r 5n
          722 0... 72 0  dx 41 0dx 42 0...dx 4n 0= ────────,
          711 0    71                G 0(1+n/2)
   x 41 52 0+x 42 52 0+ 7777 0+x 4n 52 7, 0r 52

 ш1.2
где интеграл слева выражает объём гиперсферы радиуса r.
   Остаётся вычислить этот интеграл.
   Однако мы воспользуемся другим способом.  Пусть объём  n-мерного
шара выражается так:
 ш1.0

   V 4n 0(r)=C 4n 0r 5n 0,

 ш1.2
где C 4n 0 - константа, r - радиус шара.
   С другой стороны V 4n 0(r) вычисляется следующим образом:
 ш1.0

      1Подумайте, почему 0?
    ═┌ 0───────── ═┴ 0────────── ═┐
          7! 5r 0     4┌ 0  7|\\\\ 4┐ 0      7! 5r
   V 4n 0(r)= 72 0 V 4n-1 0│ 7? 0r 52 0-x 52 0│dx=2 772 0 C 4n-1 0(r 52 0-x 52 0) 5(n-1)/2 0dx=
          71 4-r 0    4└ 0       4┘ 0      71 40

                7! 5r 0                        7( 0                        7)
        =2C 4n-1 772 0 (1-x 52 0/r 52 0) 5(n-1)/2 0r 5n-1 0dx= 7* 0x=rt 51/2 0, dx=rt 5-1/2 0/2 77 0dt 78 0=
                71 40 0                        79 0                        70

                 7! 51 0                          7! 51
        =C 4n-1 0r 5n 772 0 (1-t) 5(n-1)/2 0t 5-1/2 0=C 4n-1 0r 5n 772 0 (1-t) 5(n+1)/2-1 0t 51/2-1 0=
                 71 40 0                          71 40

                                            7G 0( 5(n+1) 0/ 42 0)
        =C 4n-1 0r 5n 77 0B( 5(n+1) 0/ 42 0, 51 0/ 42 0)= 7p 51/2 77 0C 4n-1 0r 5n 77 0──────────.
                                            7G 0( 5(n+2) 0/ 42 0)

 ш1.2
   Теперь получается рекуррентное соотношение первого порядка вида:
 ш1.0

                                   4┌ 0───────────────────── 4┐
                     7G 0( 5(n+1) 0/ 42 0)    │ C 4n 0     7p 51/2 7G 0( 5(n+1) 0/ 42 0)│
   C 4n 0r 5n 0= 7p 51/2 77 0C 4n-1 0r 5n 77 0────────── => │──── = ──────────────│
                     7G 0( 5(n+2) 0/ 42 0)    │C 4n-1 0      7G 0( 5(n+2) 0/ 42 0)  │
                                   4└ 0───────────────────── 4┘

 ш1.2
с начальным условием C 42 0= 7p 0. Решим это соотношение:
 ш1.0

   C 4n 0   C 43 0 C 44 0 C 45 0      C 4n 0                1                7p 5n/2
   ── = ── 77 0── 77 0── 777777 0──── = 7p 5(n-2)/2 77 0────────── => C 4n 0= ──────── =>
   C 42 0   C 42 0 C 43 0 C 44 0     C 4n-1 0            7G 0( 5(n+2) 0/ 42 0)         7G 0(1+ 5n 0/ 42 0)

          4┌ 0────────────────── 4┐
         │          7p 5n/2 0     │
      => │V 4n 0(r)= ──────── 77 0r 5n 0│.
         │        7G 0(1+ 5n 0/ 42 0)   │
          4└ 0────────────────── 4┘

 ш1.2
    22. 0 Производная от функции B 5n 0 по r совпадает с S 5n-1 0;  в самом де-
ле:
 ш1.0

   dB 5n 0    n 77p 5n/2 0          n 77p 5n/2 0         2 77p 5n/2
   ─── = ──────── 77 0r 5n-1 0= ────────── 77 0r 5n-1 0= ────── 77 0r 5n-1 0=S 5n-1 0.
   dr     7G 0(1+ 5n 0/ 42 0)        5n 0/ 42 77G 0( 5n 0/ 42 0)        7G 0( 5n 0/ 42 0)

 ш1.2
    1Теорема доказана 0.
    2Пример 1 0.
 ш1.1
   Выполним вычисления, которые в дальнейшем используем  в качестве
 1тестовых примеров 0:
 ш1.0

                    2 7p
   n=2 =>  1vol 0(S 51 0)= ──── =2 7p 0  1              0     ( 1площадь поверхности
                    7G 0(1)                         11-мерной сферы,
                                                _ 1длина окружности . 0),
                   2 7p 53/2 0     2 7p 53/2
   n=3 =>  1vol 0(S 52 0)= ────── = ──────── =4 7p 0      ( 1площадь поверхности
                    7G 0(3/2)    51 0/ 42 77p 51/2 1       0      12-мерной сферы,
                                                _ 1поверхность сферы . 0),
                   2 7p 52
   n=4 =>  1vol 0(S 53 0)= ──── =2 77p 52 0                 ( 1площадь поверхности
                    7G 0(2)                         13-мерной сферы 0),

                   2 7p 53/2 0     2 77p 53/2
   n=5 =>  1vol 0(S 54 0)= ────── = ──────── =8/3 7p 52 0   ( 1площадь поверхности
                    7G 0(5/2)    53 0/ 44 77p 51/2 0            14-мерной сферы 0),

                   2 7p 53   0    2 77p 53
   n=6 =>  1vol 0(S 55 0)= ────── = ─── = 7p 53         0   ( 1площадь поверхности
                    7G 0(3)      2           5      0   15-мерной сферы 0),

                   2 7p 57/2 0     2 77p 57/2 0     16
   n=7 =>  1vol 0(S 56 0)= ────── = ────── 5── 0─ = ── 77p 53 0 ( 1площадь поверхности
                    7G 0(7/2)    515 0/ 48 77p 51/2 0   15      16-мерной сферы 0).

 ш1.2
    2Пример 2 0.
 ш1.1
   Выполним вычисления, которые в дальнейшем используем в  качестве
 1тестовых примеров 0:
 ш1.0

                 7p
   n=2 => B 52 0  ═+ 0 ──── = 7p 0                      ( 1площадь круга 0),
                7G 0(2)

                 7p 53/2 0       7p 53/2
   n=3 => B 53 0  ═+ 0 ────── = ──────── = 54 0/ 43 7p 0      ( 1объём 3-мерного шара 0),
                7G 0(5/2)    53 0/ 44 77p 51/2

                 7p 52 0     7p 52
   n=4 => B 54 0  ═+ 0 ──── = ──                    ( 1объём 4-мерного шара 0),
                7G 0(3)   2

                 7p 55/2 0       7p 55/2
   n=5 => B 55 0  ═+ 0 ────── = ───────── = 58 0/ 415 77p 52 0  ( 1объём 5-мерного шара 0),
                7G 0(7/2)    515 0/ 48 77p 51/2

                 7p 53 0     7p 53
   n=6 => B 56 0  ═+ 0 ──── = ──                    ( 1объём 6-мерного шара 0),
                7G 0(4)   6

                 7p 57/2 0       7p 57/2
   n=7 => B 57 0  ═+ 0 ────── = ─────────── = 516 0/ 4105 77p 53
                7G 0(9/2)    5105 0/ 416 77p 51/2 0         ( 1объём 7-мерного шара 0).
 ш1.2

                      2ДЕМОНСТРАЦИОННЫЕ ПРИМЕРЫ
    2Пример 0  21.
 ш1.0

> -- ***********************************************************
> -- Авторы: Довжиков С., Швецкий М.В. (26.09.2016, 16:06-16:14)
> --------------------------------------------------------------
> gamma x | x==1   = 1
>         | x==0.5 = sqrt pi
>         | True   = (x-1) * gamma (x-1)

> test1 = zip (map (\x -> gamma x) [3/2,2..11/2])
>             [1/2*sqrt pi, 1, 3/4*sqrt pi, 2, 15/8*sqrt pi,
>                           6, 105/16*sqrt pi, 24, 945/32*sqrt pi]

> -- ***********************************************************
> -- Авторы: Довжиков С., Швецкий М.В. (26.09.2016, 16:14-16:18)
> --------------------------------------------------------------
> s n = 2 * pi ** z / gamma z
>      where z = (n + 1) / 2

> test2 = zip (map s [1..8])
>             [2*pi, 4*pi, 2*pi^^2, 8/3*pi^^2, pi^^3, 16/15*pi^^3,
>              1/3*pi^^4, 32/105*pi^^4]

> -- ***********************************************************
> -- Авторы: Довжиков С., Швецкий М.В. (26.09.2016, 16:18-16:23)
> --------------------------------------------------------------
> v n = pi ** z / gamma (1 + z)
>        where z = n / 2

> test3 = zip (map v [1..8])
>             [2,pi,4/3*pi,1/2*pi^^2,8/15*pi^^2,1/6*pi^^3,
>              16/105*pi^^3,1/24*pi^^4]

> test4 = map s [1..20]
> test5 = map v [1..20]

 ш1.2

    2Пример 0  22.
 ш1.0

   /* Демонстрация вычисления площади поверхности ги-  */
   /* персферы и объёма гипершара.                     */
   /* ------------------------------------------------ */
   /* Коллективное творчество: 3-й курс ИС,            */
   /*                          28.09.2016, 12:15-13:00 */
   /* ------------------------------------------------ */
   #include<stdio.h>
   #include<math.h>
   #include<assert.h>
   #include<conio.h>
   #define EPS 0.0001
      double gamma (double);
      double s     (int);
      double v     (int);
   /* ---------------- */
   int main()
   {
      unsigned n;
      double y;
      // ----------------------------
      printf("Результат (gamma):\n");
      for (double z=1.5; z<6.; z=z+0.5)
         printf("(%g,%g), ",z,gamma(z));
      printf("\n\n");
      getch();
      // ------------------------------------------
      printf("Результат (площадь поверхности):\n");
      for (n=1; n<=8; n++)
         printf("(%u,%g), ",n,s(n));
      printf("\n\n");
      getch();
      // --------------------------------------
      printf("Результат (объём гипершара):\n");
      for (n=2; n<=8; n++)
         printf("(%u,%g), ",n,v(n));
      printf("\n\n");
      getch();
      // ---------------------------------------------
      printf("Введите аргумент   : "); scanf("%u",&n);
      printf("Результат (площадь): %g\n",s(n));
      printf("Результат (объём)  : %g\n",v(n));

      // ***************************
      // Неудачные тестовые примеры:
      // -----------------------------------------
      assert(gamma(5./2.) ==3./4.   *sqrt (M_PI));
      assert(gamma(7./2.) ==15./8.  *sqrt (M_PI));
      assert(gamma(9./2.) ==105./16.*sqrt (M_PI));
      assert(gamma(11./2.)==945./32.*sqrt (M_PI));
      // --------------------------------------------
      assert(abs(s(1)-2.*M_PI)                 <EPS); 
      assert(abs(s(2)-4.*M_PI)                 <EPS);
      assert(abs(s(3)-2.*M_PI*M_PI)            <EPS);
      assert(abs(s(4)-8./3.*M_PI*M_PI)         <EPS);
      assert(abs(s(5)-M_PI*M_PI*M_PI)          <EPS);
      assert(abs(s(6)-16.0/15.0*M_PI*M_PI*M_PI)<EPS);
      // --------------------------------------------
      assert(abs(v(2)-M_PI)                   <EPS);
      assert(abs(v(3)-4./3.*M_PI)             <EPS);
      assert(abs(v(4)-M_PI*M_PI/2.)           <EPS);
      assert(abs(v(5)-8./15.*M_PI*M_PI)       <EPS);
      assert(abs(v(6)-M_PI*M_PI*M_PI/6.)      <EPS);
      assert(abs(v(7)-16./105.*M_PI*M_PI*M_PI)<EPS);
      // -------------------------------------------
      getch();
      return 0;
   }
   /* ----------------------------------------- */
   /* Функция возвращает значение gamma-функции */
   /* ----------------------------------------- */
   double gamma (double x)
   {
      if (x==0.5)
        return sqrt (M_PI);
      else if (x==1)
             return 1;
           else return (x-1)*gamma (x-1);
   }
   /* -------------------------------------- */
   /* Функция возвращает площадь поверхности */
   /* гиперсферы заданной размерности n      */
   /* -------------------------------------- */
   double s (int n)
   {
      double z=(n+1.)/2.;
      return 2.*pow(M_PI,z)/gamma(z);
   }
   /* ---------------------------------- */
   /* Функция возвращает объём гипершара */
   /* заданной размерности n             */
   /* ---------------------------------- */
   double v (int n)
   {
      double z=n/2.0;
      return pow(M_PI,z)/gamma(1.+z);
   }
 ш1.2

                 2ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
                          1Предположим, что человек имеет форму шара.
                                                         1П.Л.Чебышёв
 ш1.2

    21. 0 Вычислите следующие определённые интегралы:
 ш1.0

         7! 0               7!!          0           7!!!             04 7     0
   (1)   72 0 dx 41 0=2r; (2)   722 0 dx 41 0dx 42 0= 7p 0r 52 0; (3)    7222 0 dx 41 0dx 42 0dx 43 0= ─ 77p 0r 53 0.
         71 0               711 0                    7111             03
      x 41 52 7, 0r 52 0         x 41 52 0+x 42 52 7, 0r 52 0          x 41 52 0+x 42 52 0+x 43 52 7, 0r 52

 ш1.2
    22 4* 2. 0 Докажите, что
 ш1.0

       2 7p 0r 52 0            2    0 ║  2  0B 54 0   2 7p 0  B 55 0   2 7p 0  B 56 0   2 7p 0  B 57 0   2 7p
   B 5n 0= ──── 77 0B 5n-2 0.      2    0 ║  2  0── = ──, ── = ──, ── = ──, ── = ──,...
        n              2    0 ║  2  0B 52 0   4   B 53 0   5   B 54 0   6   B 55 0   7

 ш1.2
    23 4* 2. 0 Докажите, что с увеличением размерности гипершара  весь  его
объём  "концентрируется"  у его поверхности, т.е. при  любом  сколь
угодно малом  7e 0>0:
 ш1.0

       B 5n 0(r)-B 5n 0(r- 7e 0)
    1lim 0 ───────────── = 21 0, r> 7e 0.
   n─ 76$ 0    B 5n 0(r)

 ш1.2
   Другими словами, объём сколь угодно тонкого верхнего слоя n-мер-
ного  шара  почти  равен  объёму самого шара при достаточно большом
значении размерности.  Это никак не укладывается в интуицию челове-
ка, "вскормленную" трёхмерным миром.

 ш1.2
    24. 0 [Математический,1961,с.310]
   Докажите, что при n 7> 01 имеют место  1асимптотические формулы 0:
 ш1.0

          7|\\ 0  4┌ 02 7p 1e 4┐ 5n/2 0            7|\\\\\ 0  4┌ 02 7p 1e 4┐ 5n/2
   S 5n-1 7~? 0n/ 7p7 0│───│   r 5n-1 0;  B 5n 7~? 01/(n 7p 0) 77 0│───│   r 5n 0.
              4└ 0 n  4┘ 0                      4└ 0 n  4┘

 ш1.2
    25. 0 ( 1Шутливая задача 0) Студентка весит m кг.  В пространстве какой
размерности её вес будет менее k кг.
    26. 0 (По [Цвигун,2011,с.79-82])
   Напишите функции  для  вычисления  площади  поверхности и объёма
n-мерного шара  1единичного радиуса 0.

                             2ЛИТЕРАТУРА
    1Математический 0 анализ.  Дифференциальное и интегральное исчисле-
ние.  / Араманович И.Г.,  Гутер Р.С.,  Люстерник Л.А.  и др.  - М.:
ГИФ-МЛ, 1961. - 352 с.
    1Прудников А.П., Брычков  Ю.А., Маричев О.И. 0  Интегралы  и  ряды.
- М.: Наука, 1981. - 800 с.
    1Цвигун 0 ..., 2011, ...
