            2ТЕМАТИЧЕСКИЙ ПЛАН ЛЕКЦИЙ И ЛАБОРАТОРНЫХ РАБОТ
                 2курса "ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ"
    (1-2 курс,  направление "Информационные системы  и  технологии"
    факультета информационных технологий РГПУ им. А.И.Герцена,
                 осенний семестр 2015/2016 уч.год)

    _ 1Лекции . 0               : 36 ч.
    _ 1Лабораторные работы . 0  : 36 ч.
    _ 1Форма отчёта по курсу . 0: 1 зачёт 0/ 1экзамен 0.

-------------------------------------------------------------------
    _ 1Лекция . 0 № 21 0 (01.09.2015).
 ш1.1
   Файловый менеджер FAR.
   Функциональная парадигма программирования.
   Язык программирования Haskell. Простейшие типы данных. Операции.

 ш1.2
    _ 1Лабораторная работа . 2  0№ 21 0 (01.09.2015).
   Основные типы данных, операции, способы определения функций ╧. 0
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 43,4,5 0; 2 43(1),4(8), 5,13 0; 3 41,9 0;
   (2) №№ 1 43,4,5 0; 2 43(2),4(7), 6,13 0; 3 42,8 0;
   (3) №№ 1 43,4,5 0; 2 43(3),4(6), 7,13 0; 3 43,7 0;
   (4) №№ 1 43,4,5 0; 2 43(4),4(5), 8,13 0; 3 44,6 0;
   (5) №№ 1 43,4,5 0; 2 43(5),4(4), 9,13 0; 3 45,5 0;
   (6) №№ 1 43,4,5 0; 2 43(6),4(3),10,13 0; 3 46,4 0;
   (7) №№ 1 43,4,5 0; 2 43(7),4(2),11,13 0; 3 47,3 0;
   (8) №№ 1 43,4,5 0; 2 43(8),4(1), 9,13 0; 3 48,2 0.

    _ 1Дополнительные задачи . 0: №2 412 0*.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 22 0 (08.09.2015).
 ш1.1
   Функции языка Haskell: постоянные, определённые с помощью услов-
ных выражений, определённые с помощью охраняющих выражений, опреде-
лённые с помощью сопоставления с образцом.
   Понятия: " 1чистота языка программирования 0",  " 1литературное  прог-
 1раммирование 0", " 1литературный код 0".

 ш1.2
    _ 1Лабораторная работа . 2  0№ 21 0 (08.09.2015).
   Основные типы данных, операции, способы определения функций ╧. 0
 ш1.1

    1Решение задач 0...

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 23 0 (15.09.2015).
 ш1.1


 ш1.2
    _ 1Лабораторная работа . 2  0№ 22 0 (15.09.2015).
   Основные функции библиотеки Prelude.
 ш1.1

    _ 1Домашнее задание . 0: №№ 1,2,3,4,5,7,8.

    _ 1Дополнительные задачи . 0: №№ 6,9,10 5* 0,11 5* 0,12 5* 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 24 0 (**.09.2015).
 ш1.1
   Рекурсия на числовых структурах в языке Haskell.

 ш1.2
    _ 1Лабораторная работа . 2  0№ 23 0 (**.09.2015).
   Простая рекурсия  на числовых структурах.  Сложные типы рекурсии
на числовых структурах.
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 41,2 0; 2 44(1),6(1),7 0; 3 41,5(1) 0; 4 41,7 0;
   (2) №№ 1 41,2 0; 2 44(2),6(2),8 0; 4  03 42,5(2) 0; 4 42,6 0;
   (3) №№ 1 41,2 0; 2 44(3),6(3),9 0; 3 43,5(3) 0; 4 43,5 0;
   (4) №№ 1 41,2 0; 2 44(1),6(4),7 0; 3 44,5(4) 0; 4 44,4 0;
   (5) №№ 1 41,2 0; 2 44(2),6(5),8 0; 3 41,5(5) 0; 4 45,3 0;
   (6) №№ 1 41,2 0; 2 44(3),6(1),9 0; 3 42,5(6) 0; 4 46,2 0;
   (7) №№ 1 41,2 0; 2 44(1),6(2),7 0; 3 43,5(1) 0; 4 47,1 0;
   (8) №№ 1 41,2 0; 2 44(2),6(3),8 0; 3 44,5(2) 0; 4 41,5 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 25 0 (**.09.2015).
 ш1.1
   Список как фундаментальный тип данных. Стандартные функции обра-
ботки списков из библиотеки Prelude.

 ш1.2
    _ 1Лабораторная работа . 2  0№ 24 0 (**.09.2015).
   Список как фундаментальный тип данных. Стандартные функции обра-
ботки списков из библиотеки Prelude.
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 41,3,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (2) №№ 1 41,4,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (3) №№ 1 41,8,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (4) №№ 1 41,3,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (5) №№ 1 41,3,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (6) №№ 1 41,4,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (7) №№ 1 41,3,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0;
   (8) №№ 1 41,8,9,10 0; 2 43 0; 3 44,5 0; 4 45,7 0.

    _ 1Дополнительные задачи . 0: №№ 1 413 0*.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 26 0 (**.10.2015).
 ш1.1
   Простые типы рекурсии на списках.
   Формы образцов: as-образцы, именованные образцы.

 ш1.2
    _ 1Лабораторная работа . 2  0№ 25 0 (**.10.2015).
   Простая рекурсия на списках.
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 44 0; 2 41,4 0; 3 43,4,6,7 0;   (5) №№ 1 44 0; 2 42,4 0; 3 43,4,6,7 0;
   (2) №№ 1 45 0; 2 42,4 0; 3 43,4,6,7 0;   (6) №№ 1 45 0; 2 43,4 0; 3 43,4,6,7 0;
   (3) №№ 1 44 0; 2 43,4 0; 3 43,4,6,7 0;   (7) №№ 1 44 0; 2 42,4 0; 3 43,4,6,7 0;
   (4) №№ 1 45 0; 2 41,4 0; 3 43,4,6,7 0;   (8) №№ 1 45 0; 2 43,4 0; 3 43,4,6,7 0.

    _ 1Дополнительные задачи . 0: №№ 1 47 5* 0; 4  03 410 5* 4,11 5* 4,12 0*.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 2  0№ 26 0 ( 2** 0. 2** 0.2015).
   Функционалы (функции высшего порядка).
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 41,5 0; 2 41,2,3 0; 3 41(2),2(2) 0; 4
   (2) №№ 1 41,3 0; 2 41,2,3 0; 3 41(3),2(1) 0; 4
   (3) №№ 1 41,4 0; 2 41,2,3 0; 3 41(4),2(2) 0; 4
   (4) №№ 1 41,2 0; 2 41,2,3 0; 3 41(5),2(1) 0; 4
   (5) №№ 1 41,3 0; 2 41,2,3 0; 3 41(5),2(2) 0;
   (6) №№ 1 41,5 0; 2 41,2,3 0; 3 41(4),2(1) 0;
   (7) №№ 1 41,2 0; 2 41,2,3 0; 3 41(3),2(2) 0;
   (8) №№ 1 41,4 0; 2 41,2,3 0; 3 41(2),2(1).

    _ 1Дополнительные задачи . 0: №№ 1 46 0; 3 41(6,7),2(3,4) 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 2  0№ 27 0 ( 2** 0. 2** 0.2015).
   Функционалы-свёртки на списках.
 ш1.1

    _ 1Домашнее задание . 0 (Часть I) : №№ 1 41 0; 2 41(1,2),2,3(1,2) 0.

    _ 1Домашнее задание . 0 (Часть II): №№ 3 41,2 0; 0 41 0 (сконструировать 3 ори-
гами: стакан, статичную модель, движущуюся модель).

    _ 1Дополнительные задачи . 0: № 2 44 0*.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 0 № 28 0 (**.11.2015).
   Потенциально бесконечные  списки.  Реализация теоретико-числовых
функций.
    _ 1Домашнее задание . 0:  решите задачи по своему номеру в списке груп-
пы:
 ш1.1
   (1) №№ 1 41(7) 0; 2 41(5) 0; 42(1) 0; 3 44(1),11,12 0;
   (2) №№ 1 41(8) 0; 2 41(6) 0; 42(2) 0; 3 44(2),11,12 0;
   (3) №№ 1 41(7) 0; 2 41(5) 0; 42(3) 0; 3 44(3),11,12 0;
   (4) №№ 1 41(8) 0; 2 41(6) 0; 42(4) 0; 3 44(4),11,12 0;
   (5) №№ 1 41(7) 0; 2 41(5) 0; 42(5) 0; 3 44(5),11,12 0;
   (6) №№ 1 41(8) 0; 2 41(6) 0; 42(6) 0; 3 44(6),11,12 0;
   (7) №№ 1 41(7) 0; 2 41(5) 0; 42(7) 0; 3 44(7),11,12 0;
   (8) №№ 1 41(8) 0; 2 41(6) 0; 42(8) 0; 3 44(8),11,12 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Упражнение . 2  0№ 21 0 ( 2** 0. 2** 0.2015).
   Комбинаторная логика: синтаксис бестипового  7l 0-исчисления.
 ш1.0

    _ 1Домашнее задание . 0: №№ 1 41,2,3,4 0; 2 41,2 0; 4 41,2,3 0; 5 41,2,3 0; 6 41,2,3,4,5 0.

    _ 1Дополнительные задачи . 0: №№ 3 41,2,3 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Упражнение . 2  0№ 22 0 ( 2** 0. 2** 0.2015).
   Бестиповое  7l 0-исчисление: редукция  7l 0-термов.
 ш1.0

    _ 1Домашнее задание . 0: №№ 1 41-9 0; 2 41 0; 3 41,2,3 0; 4 41-5 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 2  0№ 29 0 ( 2** 0. 2** 0.2015).
   Язык программирования Haskell:  моделирование  7l 0-исчисления и ис-
числения комбинаторов.
 ш1.1

    _ 1Домашнее задание . 0: №№ 1 42 0; 3 47 0; 4 41 0; 5 41,2 0;

    _ 1Дополнительные задачи . 0: №№ 2 42,3 0; 3 43,4,5,6 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 2  0№ 210 0 ( 2** 0. 2** 0.2015).
   Трансформация программ с помощью комбинаторов.
 ш1.1

    _ 1Домашнее задание . 0:

   (1) №№ 1 42(3,6) 0; 2 43(г),4(ж,з,к),6(а),7(6),8(а),9(в),10 0;
   (2) №№ 1 42(4,5) 0; 2 43(а),4(ж,з,л),6(б),7(4),8(г),9(г),10 0;
   (3) №№ 1 42(3,6) 0; 2 43(в),4(ж,з,и),6(в),7(2),8(б),9(в),10 0;
   (4) №№ 1 42(4,5) 0; 2 43(б),4(ж,з,м),6(г),7(1),8(в),9(г),10 0;
   (5) №№ 1 42(3,6) 0; 2 43(б),4(ж,з,м),6(а),7(3),8(в),9(в),10 0;
   (6) №№ 1 42(4,5) 0; 2 43(а),4(ж,з,и),6(б),7(5),8(г),9(г),10 0;
   (7) №№ 1 42(3,6) 0; 2 43(г),4(ж,з,л),6(в),7(1),8(а),9(в),10 0;
   (8) №№ 1 42(4,5) 0; 2 43(в),4(ж,з,к),6(г),7(5),8(б),9(г),10 0.

 ш1.2
-------------------------------------------------------------------
    _ 1Лабораторная работа . 0 № 211 0 (**.11.2015).
   Бинарные деревья поиска.
    _ 1Домашнее задание . 0:
 ш1.1
   (1) №№ 1 47(2) 0; 2 43(4),5 0; 3 48 0; 4 413(2) 0;
   (2) №№ 1 48(2) 0; 4  02 43(2),4 0; 3 48 0; 4 413(5) 0;
   (3) №№ 1 46(2) 0; 2 43(1),6 0; 3 48 0; 4 413(3) 0;
   (4) №№ 1 46(2) 0; 4  02 43(3),7 0; 3 48 0; 4 413(4) 0;
   (5) №№ 1 48(2) 0; 2 43(2),6 0; 3 48 0; 4 413(2) 0;
   (6) №№ 1 47(2) 0; 2 43(3),5 0; 3 48 0; 4 413(5) 0;
   (7) №№ 1 48(2) 0; 2 43(4),4 0; 3 48 0; 4 413(3) 0;
   (8) №№ 1 47(2) 0; 2 43(1),7 0; 3 48 0; 4 413(4) 0.

    _ 1Дополнительные задачи . 0:  №№ 3 413 0, 4 48(1),16 0.

 ш1.2
