   Ъ2▐░┬▀▌├┘█┬┘ 4.
   Ъ2▓─│▀┬√⌡ ASCII-┼▌└▌┌ ┬ ▒┼─█-┼▌└▌┌ ┼▀─┌┬─▓⌠░⌡

         Ъ3▓═║╚╗Ф═ ╙╝╓╝╒ ASCII (╝║И═О Г═АБЛ ╒А╔Е ╙╝╓╗Ю╝╒╝╙)
   ┌ Б═║╚╗Ф╔ ╞╝╙═╖═╜К Б╝╚Л╙╝ Ъ_Ъ1╞╔Г═Б═╔╛К╔ А╗╛╒╝╚КЪ.Ъ0 (32..126).  ▌АБ═╚Л-
╜К╔ ╙╝╓К (128..255) А╝╝Б╒╔БАБ╒ЦНБ Б═╙ ╜═╖К╒═╔╛К╛ Ъ_Ъ1╜═Ф╗╝╜═╚Л╜К╛ ═╚Д═-
Ъ_Ъ1╒╗Б═╛Ъ.Ъ0,  Ъ_Ъ1А╗╛╒╝╚═╛ ╞А╔╒╓╝ёЮ═Д╗╙╗Ъ.Ъ0 ╗ Ъ_Ъ1╞Ю╝Г╗╛ А╗╛╒╝╚═╛Ъ.Ъ0,  ╙╝Б╝ЮК╔, ╔АБ╔АБ-
╒╔╜╜╝,  ╝Б╚╗Г═НБАО ╓╚О Ю═╖╜КЕ АБЮ═╜. ▌Б╚╗Г═НБАО ╝╜╗, ╙ А╝╕═╚╔╜╗Н, ╗
╒ Ю═╖╜КЕ ╝╞╔Ю═Ф╗╝╜╜КЕ А╗АБ╔╛═Е.
ЪХ1.0

   зддддддбддддЪ1рЪ0ддддддбддддрддддддбддддрддддддбддддрддддддбдддд©
   ЁЪ1▒╗╛╒╝╚Ъ0ЁЪ1┼╝╓Ъ0 Ъ1╨▒╗╛╒╝╚Ъ0ЁЪ1┼╝╓Ъ0 ╨Ъ1▒╗╛╒╝╚Ъ0ЁЪ1┼╝╓Ъ0 ╨Ъ1▒╗╛╒╝╚Ъ0ЁЪ1┼╝╓Ъ0 ╨Ъ1▒╗╛╒╝╚Ъ0Ё Ъ1┼╝╓Ъ0Ё
   фммммммьммммнммммммьммммнммммммьммммнммммммьммммнммммммьмммм╣
   Ё      Ё 32 Ъ1╨Ъ0  3   Ё 51 Ъ1╨Ъ0  F   Ё 70 ╨  Y   Ё 89 ╨  l   Ё108 Ё
   Ё  !   Ё 33 Ъ1╨Ъ0  4   Ё 52 Ъ1╨Ъ0  G   Ё 71 ╨  Z   Ё 90 ╨  m   Ё109 Ё
   Ё  "   Ё 34 Ъ1╨Ъ0  5   Ё 53 Ъ1╨Ъ0  H   Ё 72 ╨  [   Ё 91 ╨  n   Ё110 Ё
   Ё  #   Ё 35 Ъ1╨Ъ0  6   Ё 54 Ъ1╨Ъ0  I   Ё 73 ╨  \   Ё 92 ╨  o   Ё111 Ё
   Ё  $   Ё 36 Ъ1╨Ъ0  7   Ё 55 Ъ1╨Ъ0  J   Ё 74 ╨  ]   Ё 93 ╨  p   Ё112 Ё
   Ё  %   Ё 37 Ъ1╨Ъ0  8   Ё 56 Ъ1╨Ъ0  K   Ё 75 ╨  ^   Ё 94 ╨  q   Ё113 Ё
   Ё  &   Ё 38 Ъ1╨Ъ0  9   Ё 57 Ъ1╨Ъ0  L   Ё 76 ╨  _   Ё 95 ╨  r   Ё114 Ё
   Ё  '   Ё 39 Ъ1╨Ъ0  :   Ё 58 Ъ1╨Ъ0  M   Ё 77 ╨  `   Ё 96 ╨  s   Ё115 Ё
   Ё  (   Ё 40 Ъ1╨Ъ0  ;   Ё 59 Ъ1╨Ъ0  N   Ё 78 ╨  a   Ё 97 ╨  t   Ё116 Ё
   Ё  )   Ё 41 Ъ1╨Ъ0  <   Ё 60 Ъ1╨Ъ0  O   Ё 79 ╨  b   Ё 98 ╨  u   Ё117 Ё
   Ё  *   Ё 42 Ъ1╨Ъ0  =   Ё 61 Ъ1╨Ъ0  P   Ё 80 ╨  c   Ё 99 ╨  v   Ё118 Ё
   Ё  +   Ё 43 Ъ1╨Ъ0  >   Ё 62 Ъ1╨Ъ0  Q   Ё 81 ╨  d   Ё100 ╨  w   Ё119 Ё
   Ё  ,   Ё 44 Ъ1╨Ъ0  ?   Ё 63 Ъ1╨Ъ0  R   Ё 82 ╨  e   Ё101 ╨  x   Ё120 Ё
   Ё  -   Ё 45 Ъ1╨Ъ0  @   Ё 64 Ъ1╨Ъ0  S   Ё 83 ╨  f   Ё102 ╨  y   Ё121 Ё
   Ё  .   Ё 46 Ъ1╨Ъ0  A   Ё 65 Ъ1╨Ъ0  T   Ё 84 ╨  g   Ё103 ╨  z   Ё122 Ё
   Ё  /   Ё 47 Ъ1╨Ъ0  B   Ё 66 Ъ1╨Ъ0  U   Ё 85 ╨  h   Ё104 ╨  {   Ё123 Ё
   Ё  0   Ё 48 Ъ1╨Ъ0  C   Ё 67 Ъ1╨Ъ0  V   Ё 86 ╨  i   Ё105 ╨  |   Ё124 Ё
   Ё  1   Ё 49 Ъ1╨Ъ0  D   Ё 68 Ъ1╨Ъ0  W   Ё 87 ╨  j   Ё106 ╨  }   Ё125 Ё
   Ё  2   Ё 50 Ъ1╨Ъ0  E   Ё 69 Ъ1╨Ъ0  X   Ё 88 ╨  k   Ё107 ╨  ~   Ё126 Ё
   юддддддаддддЪ1пЪ0ддддддаддддЪ1пЪ0ддддддаддддпддддддаддддпддддддадддды

ЪХ1.2
                  Ъ2▓═║╚╗ФК Ю═АХ╗Ю╔╜╜КЕ ╙╝╓╝╒ ASCII
                    [┼═╚═Х╜╗╙╝╒,2005,А.358-359]
   Ъ3┤═╛╔Г═╜╗╔Ъ0.
ЪХ1.1
   ┼╚═╒╗Х═, ╞╝╛╔Г╔╜╜═О А╗╛╒╝╚╝╛ Ъ5*Ъ0 (╖╒Я╖╓╝Г╙═) А ╓╒ЦЕ АБ╝Ю╝╜,  ╜═Е╝-
╓╗БАО ╜═ Ф╗ДЮ╝╒╝╘ ╙╚═╒╗═БЦЮ╔.

ЪХ1.2
                      Ъ3■Ц╜╙Ф╗╝╜═╚Л╜К╔ ╙╚═╒╗Х╗
ЪХ1.0

   здддддддбдддрдддддддддддбдддрддддддддддддбдддрдддддддддддддбддд©
   ЁЪ1┼╚═╒╗Х═Ъ0ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0  ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0╨   Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0Ё
   фмммммммьмммнмммммммммммьмммнммммммммммммьмммнмммммммммммммьммм╣
   Ё <F1>  Ё3Bh╨<Alt>+<F1> Ё68h╨<Ctrl>+<F1> Ё5Eh╨<Shift>+<F1> Ё54hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F2>  Ё3Ch╨<Alt>+<F2> Ё69h╨<Ctrl>+<F2> Ё5Fh╨<Shift>+<F2> Ё55hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F3>  Ё3Dh╨<Alt>+<F3> Ё6Ah╨<Ctrl>+<F3> Ё60h╨<Shift>+<F3> Ё56hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F4>  Ё3Eh╨<Alt>+<F4> Ё6Bh╨<Ctrl>+<F4> Ё61h╨<Shift>+<F4> Ё57hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F5>  Ё3Fh╨<Alt>+<F5> Ё6Ch╨<Ctrl>+<F5> Ё62h╨<Shift>+<F5> Ё58hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F6>  Ё40h╨<Alt>+<F6> Ё6Dh╨<Ctrl>+<F6> Ё63h╨<Shift>+<F6> Ё59hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F7>  Ё41h╨<Alt>+<F7> Ё6Eh╨<Ctrl>+<F7> Ё64h╨<Shift>+<F7> Ё5AhЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F8>  Ё42h╨<Alt>+<F8> Ё6Fh╨<Ctrl>+<F8> Ё65h╨<Shift>+<F8> Ё5BhЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F9>  Ё43h╨<Alt>+<F9> Ё70h╨<Ctrl>+<F9> Ё66h╨<Shift>+<F9> Ё5ChЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F10> Ё44h╨<Alt>+<F10>Ё71h╨<Ctrl>+<F10>Ё67h╨<Shift>+<F10>Ё5DhЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F11> Ё85h╨<Alt>+<F11>Ё8Bh╨<Ctrl>+<F11>Ё89h╨<Shift>+<F11>Ё87hЁ
   цдддддддедддвдддддддддддедддвддддддддддддедддвдддддддддддддеддд╢
   Ё <F12> Ё86h╨<Alt>+<F12>Ё8Ch╨<Ctrl>+<F12>Ё8Ah╨<Shift>+<F12>Ё88hЁ
   юдддддддадддпдддддддддддадддпддддддддддддадддпдддддддддддддаддды

                    Ъ3┼╚═╒╗Х╗ Ц╞Ю═╒╚╔╜╗О ╙ЦЮА╝Ю╝╛

 здддддддбдддрддддддддддддбдддрдддддддддддддбдддрдддддддддддддбддд©
 ЁЪ1┼╚═╒╗Х═Ъ0ЁЪ1┼╝╓Ъ0╨   Ъ1┼╚═╒╗Х═Ъ0  ЁЪ1┼╝╓Ъ0╨   Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0╨   Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0Ё
 фмммммммьмммнммммммммммммьмммнмммммммммммммьмммнмммммммммммммьммм╣
 Ё <Ъ75Ъ0д>  Ё4Bh╨<Alt>+<Ъ75Ъ0д>  Ё9Bh╨<Ctrl>+<Ъ75Ъ0д>  Ё73h╨    <Ins>    Ё52hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё <дЪ76Ъ0>  Ё4Dh╨<Alt>+<дЪ76Ъ0>  Ё9Dh╨<Ctrl>+<дЪ76Ъ0>  Ё74h╨<Alt>+<Ins>  ЁA2hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё  <Ъ7%Ъ0>  Ё48h╨<Alt>+<Ъ7%Ъ0>   Ё98h╨<Ctrl>+<Ъ7%Ъ0>   Ё╜╔Б╨    <Del>    Ё53hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё  <Ъ7^Ъ0>  Ё50h╨<Alt>+<Ъ7^Ъ0>   ЁA0h╨<Ctrl>+<Ъ7^Ъ0>   Ё╜╔Б╨<Alt>+<Del>  ЁA3hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё<PgUp> Ё49h╨<Alt>+<PgUp>Ё99h╨<Ctrl>+<PgUp>Ё84h╨<Alt>+<BS>   Ё0EhЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё<PgDn> Ё51h╨<Alt>+<PgDn>ЁA1h╨<Ctrl>+<PgDn>Ё76h╨<Alt>+<Tab>  ЁA5hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё<Home> Ё47h╨<Alt>+<Home>Ё97h╨<Ctrl>+<Home>Ё77h╨<Ctrl>+<Tab> Ё94hЁ
 цдддддддедддвддддддддддддедддвдддддддддддддедддвдддддддддддддеддд╢
 Ё<End>  Ё4Fh╨<Alt>+<End> Ё9Fh╨<Ctrl>+<End> Ё75h╨<Shift>+<Tab>Ё0FhЁ
 юдддддддадддпддддддддддддадддпдддддддддддддадддпдддддддддддддаддды

                   Ъ3▒╗╛╒╝╚Л╜К╔ ╙╚═╒╗Х╗ ╗ <Enter>

   здддддддддбдддрдддддддддбдддрдддддддддбдддрдддддддддддддддбддд©
   Ё Ъ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨ Ъ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨ Ъ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨    Ъ1┼╚═╒╗Х═Ъ0    ЁЪ1┼╝╓Ъ0Ё
   фмммммммммьмммнмммммммммьмммнмммммммммьмммнмммммммммммммммьммм╣
   Ё<Alt>+<A>Ё1Eh╨<Alt>+<H>Ё23h╨<Alt>+<O>Ё18h╨<Alt>+<V>      Ё2FhЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<B>Ё30h╨<Alt>+<I>Ё17h╨<Alt>+<P>Ё19h╨<Alt>+<W>      Ё11hЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<C>Ё2Eh╨<Alt>+<J>Ё24h╨<Alt>+<Q>Ё10h╨<Alt>+<X>      Ё2DhЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<D>Ё20h╨<Alt>+<K>Ё25h╨<Alt>+<R>Ё13h╨<Alt>+<Y>      Ё15hЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<E>Ё12h╨<Alt>+<L>Ё26h╨<Alt>+<S>Ё1Fh╨<Alt>+<Z>      Ё2ChЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<F>Ё21h╨<Alt>+<M>Ё32h╨<Alt>+<T>Ё14h╨<Alt>+<Enter>  Ё1ChЁ
   цдддддддддедддвдддддддддедддвдддддддддедддвдддддддддддддддеддд╢
   Ё<Alt>+<G>Ё22h╨<Alt>+<N>Ё31h╨<Alt>+<U>Ё16h╨Ъ5*Ъ0<Alt>+<Enter>Ъ5*Ъ0ЁA6hЁ
   юдддддддддадддпдддддддддадддпдддддддддадддпдддддддддддддддаддды

                     Ъ3└ЮЦё╗╔ ╙╝╛║╗╜═Ф╗╗ ╙╚═╒╗Х

   здддддддддбдддрдддддддддбдддрдддддддддЪ5ддЪ0дбдддрддддддддддддбддд©
   Ё Ъ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨ Ъ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0  Ъ5 Ъ0ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0Ё
   фмммммммммьмммнмммммммммьмммнммммммммммммьмммнммммммммммммьммм╣
   Ё<Alt>+<\>Ё2Bh╨<Alt>+<[>Ё1Ah╨Ъ5*Ъ0<Alt>+</>Ъ5*Ъ0 ЁA4h╨Ъ5*Ъ0<Ctrl>+</>Ъ5*Ъ0Ё95hЁ
   цдддддддддедддвдддддддддедддвдддддддддЪ5ддЪ0дедддвддддддддддддеддд╢
   Ё<Alt>+<,>Ё33h╨<Alt>+<]>Ё1Bh╨Ъ5*Ъ0<Alt>+<*>Ъ5*Ъ0 Ё37h╨Ъ5*Ъ0<Ctrl>+<*>Ъ5*Ъ0Ё96hЁ
   цдддддддддедддвдддддддддедддвдддддддддЪ5ддЪ0дедддвддддддддддддеддд╢
   Ё<Alt>+<.>Ё34h╨<Alt>+<'>Ё28h╨Ъ5*Ъ0<Alt>+<->Ъ5*Ъ0 Ё4Ah╨Ъ5*Ъ0<Ctrl>+<+>Ъ5*Ъ0Ё90hЁ
   цдддддддддедддвдддддддддедддвдддддддддЪ5ддЪ0дедддвддддддддддддеддд╢
   Ё<Alt>+<;>Ё27h╨<Alt>+<`>Ё29h╨Ъ5*Ъ0<Alt>+<+>Ъ5*Ъ0 Ё4Eh╨Ъ5*Ъ0<Ctrl>+<->Ъ5*Ъ0Ё8EhЁ
   цдддддддддедддвдддддддддедддвдддддддЪ5ддЪ0дддедддвддддддддддддеддд╢
   Ё<Alt>+</>Ё35h╨<Alt>+<=>Ё8Ch╨Ъ5*Ъ0<Ctrl>+<.>Ъ5*Ъ0Ё93h╨ <SysRq>    Ё72hЁ
   юдддддддддадддпдддддддддадддпддддддддддЪ5ддЪ0адддпддддддддддддаддды

                       Ъ2▒╙═╜-╙╝╓К ╙╚═╒╗═БЦЮК
                      [┼═╚═Х╜╗╙╝╒,2005,А.360]

   зддддддддбдддрдддддддддддбдддрдддддддддЪ5ддЪ0дбдддрдддддддддддддбддд©
   ЁЪ1┼╚═╒╗Х═Ъ0 ЁЪ1┼╝╓Ъ0╨ Ъ1┼╚═╒╗Х═Ъ0   ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0  Ъ5 Ъ0ЁЪ1┼╝╓Ъ0╨  Ъ1┼╚═╒╗Х═Ъ0    ЁЪ1┼╝╓Ъ0Ё
   фммммммммьмммнмммммммммммьмммнммммммммммммьмммнмммммммммммммьммм╣
   Ё <Esc>  Ё01h╨  U        Ё16h╨<Right Shft>Ё36h╨ <F6>        Ё40hЁ
   цддддддддедддвдддддддддддедддвдддддддддЪ5ддЪ0дедддвдддддддддддддеддд╢
   Ё  1!    Ё02h╨  I        Ё17h╨  \|        Ё2Bh╨ <F7>        Ё41hЁ
   цддддддддедддвдддддддддддедддвдддддддддЪ5ддЪ0дедддвдддддддддддддеддд╢
   Ё  2@    Ё03h╨  O        Ё18h╨  Z         Ё2Ch╨ <F8>        Ё42hЁ
   цддддддддедддвдддддддддддедддвдддддддддЪ5ддЪ0дедддвдддддддддддддеддд╢
   Ё  3#    Ё04h╨  P        Ё19h╨  X         Ё2Dh╨ <F9>        Ё43hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  4$    Ё05h╨  [{       Ё1Ah╨  C         Ё2Eh╨ <F10>       Ё44hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  5%    Ё06h╨  ]}       Ё1Bh╨  V         Ё2Fh╨ <F11>       Ё57hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  6^    Ё07h╨ <Enter>   Ё1Ch╨  B         Ё30h╨ <F12>       Ё58hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  7&    Ё08h╨ <Ctrl>    Ё1Dh╨  N         Ё31h╨ <Num Lock>  Ё45hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  8*    Ё09h╨  A        Ё1Eh╨  M         Ё32h╨<Scroll Lock>Ё46hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  9(    Ё0Ah╨  S        Ё1Fh╨  ,<        Ё33h╨ <Home>      Ё47hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  0)    Ё0Bh╨  D        Ё20h╨  .>        Ё34h╨  -          Ё48hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  -_    Ё0Ch╨  F        Ё21h╨  /?        Ё35h╨ <PageUp>    Ё49hЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  =+    Ё0Dh╨  G        Ё22h╨  Ъ5*Ъ0*Ъ5*Ъ0       Ё37h╨  Ъ5*Ъ0-Ъ5*Ъ0        Ё4AhЁ
   цддддддддедддвдддддддддддедддвдЪ5дЪ0дддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  BS    Ё0Eh╨  H        Ё23h╨ <Alt>      Ё38h╨  Ъ5*Ъ0+Ъ5*Ъ0        Ё4EhЁ
   цддддддддедддвдддддддддддедддвддддддддЪ5дЪ0дддедддвдддддддддддддеддд╢
   Ё  Tab   Ё0Fh╨  J        Ё24h╨ <Space>    Ё39h╨ <End>       Ё4FhЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  Q     Ё10h╨  K        Ё25h╨ <Caps Lock>Ё3Ah╨ <PageDown>  Ё51hЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  W     Ё11h╨  L        Ё26h╨ <F1>       Ё3Bh╨ <Insert>    Ё52hЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  E     Ё12h╨  ;:       Ё27h╨ <F2>       Ё3Ch╨ <Delete>    Ё53hЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  R     Ё13h╨  '"       Ё28h╨ <F3>       Ё3Dh╨ <Left Win>  Ё5BhЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  T     Ё14h╨  `~       Ё29h╨ <F4>       Ё3Eh╨ <Right Win> Ё5ChЁ
   цддддддддедддвдддддддддддедддвдддддддЪ5ддЪ0дддедддвдддддддддддддеддд╢
   Ё  Y     Ё15h╨<Left Shft>Ё2Ah╨ <F5>       Ё3Fh╨ <Menu>      Ё5DhЁ
   юддддддддадддпдддддддддддадддпддддддддддЪ5ддЪ0адддпдддддддддддддаддды
ЪХ1.2
